<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Embed Generator</title>
<style>
        :root {
            --neutral1: #211E1E;
            --neutral2: #2C2929;
            --neutral3: #707070;
            --neutral4: #E3E3E3;
            --neutral5: #F2F2F2;
            --neutral6: #F4F4F4;
            --neutral7: #FFFFFF;
            --main1: #F83A80;
            /* ... outras variáveis ... */
            --transitionFast: all 0.5s;
            --lowRadius: 5px;
            --font1: "Lato", sans-serif;
            --font2: "Lato", sans-serif;
        }

        body {
            background-color: var(--neutral1);
            color: var(--neutral7);
            font-family: var(--font1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        #container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            text-align: left; /* Alterado para alinhar à esquerda */
        }

        h1 {
            font-size: 24px;
            margin-bottom: 40px;
            font-family: var(--font1);
        }

        .label-text {
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
            color: rgba(var(--neutral7-rgb), 0.8); /* Alterado para 80% de opacidade */
            font-family: lato;
        }

        #inputField {
            background-color: var(--neutral5);
            border: 3px solid var(--neutral2);
            padding: 20px 10px;
            border-radius: var(--lowRadius);
            font-size: 14px;
            color: var(--neutral7);
            transition: var(--transitionFast);
            height: 50px;
            width: 100%;
            box-sizing: border-box;
            outline: none;
            background-color: var(--neutral2);
            color: var(--neutral6);
            font-family: var(--font1);
            margin-bottom: 20px;
        }

        #inputField:focus {
            border: 3px solid transparent;
        }

        #extractButton {
            padding: 20px;
            margin-bottom: 40px;
            color: var(--neutral6);
            background-color: var(--main1);
            border-radius: var(--lowRadius);
            text-decoration: none;
            text-transform: uppercase;
            cursor: pointer;
            font-family: var(--font1);
            border: none; /* Remover a borda cinza do botão rosa */
        }

        h3 {
            font-size: 16px; /* Alterado para o mesmo tamanho das labels */
            margin-top: 20px;
            font-family: var(--font1);
        }

        #resultContainer {
            background-color: #2c2a2a;
            border: 3px solid var(--neutral2);
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            word-break: break-all;
            margin-top: 20px;
            font-size: 14px;
            font-family: var(--font1);
        }

        #error {
            color: red;
            margin-top: 10px;
            font-family: var(--font1);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Gerador de Instagram Embed</h1>
        <span class="label-text">Insira o embed completo aqui:</span>
        <input type="text" id="inputField" placeholder="Insira o código HTML do Instagram">
        <button id="extractButton" onclick="extractCode()">Extrair Código</button>
        <p>Embed alterado aqui</p>
        <div id="resultContainer"></div>
        <div id="error"></div>
    </div>

    <script async src="https://www.instagram.com/embed.js" onload="instagramEmbedLoaded()"></script>
    <script>
        function instagramEmbedLoaded() {
            // O script do Instagram Embed foi totalmente carregado
            console.log('Instagram Embed script carregado.');
        }

        function extractCode() {
            var inputField = document.getElementById('inputField');
            var resultContainer = document.getElementById('resultContainer');
            var errorDiv = document.getElementById('error');

            var instagramCode = inputField.value.trim();

            if (instagramCode === '') {
                errorDiv.textContent = 'Por favor, insira um código do Instagram.';
                resultContainer.textContent = '';
                return;
            }

            errorDiv.textContent = '';

            try {
                // Extrair o identificador do vídeo do código do Instagram
                var match = instagramCode.match(/instagram\.com\/(?:[^\/]+\/){1,2}([^\/?]+)/);
                if (match) {
                    var videoId = match[1];
                    var embedCode = `https://www.instagram.com/p/${videoId}/embed/`;

                    // Exibir o código ajustado em um container
                    resultContainer.innerHTML = `<div>${embedCode}</div>`;
                } else {
                    throw new Error('Formato de código do Instagram inválido.');
                }
            } catch (error) {
                // Lidar com erros durante a extração
                errorDiv.textContent = 'Ocorreu um erro ao extrair o código do Instagram. Certifique-se de que o código fornecido seja válido.';
                resultContainer.textContent = '';
            }
        }
    </script>
</body>
</html>
